// axGxxGmPlayer.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(axGxxGmPlayer.tlb)，该类型库将成为
// axGxxGmPlayer.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(2E3A279F-5861-424D-A86F-3545616ED1C7), version(1.0),
  helpfile("axGxxGmPlayer.hlp"),
  helpstring("axGxxGmPlayer ActiveX 控件模块"),
  control ]
library axGxxGmPlayerLib
{
	importlib(STDOLE_TLB);

	//  CaxGxxGmPlayerCtrl 的主调度接口

	[ uuid(4D340EB7-7199-42CF-86C2-BEE30C3D0F2A),
	  helpstring("axGxxGmPlayer Control 的调度接口")]
	dispinterface _DaxGxxGmPlayer
	{
		properties:
		methods:

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  CaxGxxGmPlayerCtrl 的事件调度接口

	[ uuid(9563F9B4-8690-45EB-B237-BB66D7AD6FF7),
	  helpstring("axGxxGmPlayer Control 的事件接口") ]
	dispinterface _DaxGxxGmPlayerEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
	};

	//  CaxGxxGmPlayerCtrl 的类信息

	[ uuid(6D262904-18A7-4F97-B999-6628BF442417),
	  helpstring("axGxxGmPlayer Control"), control ]
	coclass axGxxGmPlayer
	{
		[default] dispinterface _DaxGxxGmPlayer;
		[default, source] dispinterface _DaxGxxGmPlayerEvents;
	};

};
