// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GxxGmMultiDispDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GxxGmMultiDispDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GxxGmMultiDispDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "GxxGmMultiDispDemo，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_GXXGMMULTIDISPDEMO_DIALOG DIALOGEX 0, 0, 602, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GxxGmMultiDispDemo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,493,293,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,545,293,50,14,NOT WS_VISIBLE
    LTEXT           "分屏行数：",IDC_STATIC,476,9,35,8
    LTEXT           "分屏列数：",IDC_STATIC,476,22,35,8
    COMBOBOX        IDC_COMBO_ROW_COUNT,511,7,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LIST_COUNT,511,20,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "分屏",IDC_BTN_DIVISION_SUBSCREEN,545,7,50,26
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,476,37,119,1
    PUSHBUTTON      "调整窗口大小",IDC_BUTTON1,545,41,50,28
    LTEXT           "窗口宽度：",IDC_STATIC,476,44,35,8
    LTEXT           "窗口高度：",IDC_STATIC,476,59,35,8
    EDITTEXT        IDC_EDIT_WIDTH,511,41,31,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT,511,56,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,476,73,119,1
    LTEXT           "媒体URL:",IDC_STATIC,476,102,29,8
    EDITTEXT        IDC_EDIT_URL,477,112,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "播放",IDC_BTN_PLAY,475,176,30,14
    PUSHBUTTON      "暂停",IDC_BTN_PAUSE,505,176,30,14
    PUSHBUTTON      "停止",IDC_BTN_STOP,565,176,30,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,476,220,119,1
    CONTROL         " 轮播",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,480,207,32,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,472,7,1,300
    LTEXT           "",IDC_STATIC_SCREEN,7,7,400,300,SS_NOTIFY
    LTEXT           "子窗口索引",IDC_STATIC,525,78,35,8
    EDITTEXT        IDC_EDIT_DISP_INDEX,560,76,31,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         " 实时播放",IDC_CHECK_REALMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,90,46,10
    LTEXT           "播放参数:",IDC_STATIC,476,127,31,8
    EDITTEXT        IDC_EDIT_PLAY_PARAM,478,137,117,36,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "恢复",IDC_BTN_RESUME,535,176,30,14
    PUSHBUTTON      "取参数",IDC_BTN_GET_PLAYPARAM,475,190,30,14
    CONTROL         " 使用索引",IDC_CHECK_USE_INDEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,478,77,46,10
    PUSHBUTTON      "取URL",IDC_BTN_GET_URL,505,190,30,14
    PUSHBUTTON      "取设备id",IDC_BTN_GET_PLAYPARAM3,535,190,30,14
    PUSHBUTTON      "取参数",IDC_BTN_GET_PLAYPARAM4,565,190,30,14
    EDITTEXT        IDC_EDIT_TEXT,477,225,118,82,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    PUSHBUTTON      "清除",IDC_BTN_CLEANUP_TEXT,582,307,20,7
END

IDD_DLG_MAINSCREEN DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "屏幕窗口",IDC_STATIC,0,0,33,8
    LTEXT           "屏幕窗口",IDC_STATIC,0,292,33,8
    LTEXT           "屏幕窗口",IDC_STATIC,366,0,33,8
    LTEXT           "屏幕窗口",IDC_STATIC,366,292,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GxxGmMultiDispDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "GxxGmMultiDispDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_GXXGMMULTIDISPDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 595
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_DLG_MAINSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 GxxGmMultiDispDemo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GxxGmMultiDispDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

